﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ParkingLotAPI.DataAccess.Models;

namespace ParkingLotAPI.DataAccess.Migrations
{
    [DbContext(typeof(ParkingLotContext))]
    [Migration("20181116052637_Update Spot FK's")]
    partial class UpdateSpotFKs
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ParkingLotAPI.DataAccess.Models.ParkingLot", b =>
                {
                    b.Property<int>("ParkingLotId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<int>("LotCapacity");

                    b.Property<string>("Name");

                    b.Property<string>("State");

                    b.Property<int>("Zip");

                    b.HasKey("ParkingLotId");

                    b.ToTable("ParkingLots");
                });

            modelBuilder.Entity("ParkingLotAPI.DataAccess.Models.Spot", b =>
                {
                    b.Property<int>("SpotId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Handicap");

                    b.Property<int>("ParkingLotId");

                    b.Property<double?>("ParkingRatePerHour");

                    b.Property<int>("SpotNumber");

                    b.Property<int?>("UserId");

                    b.HasKey("SpotId");

                    b.HasIndex("ParkingLotId");

                    b.HasIndex("UserId");

                    b.ToTable("Spots");
                });

            modelBuilder.Entity("ParkingLotAPI.DataAccess.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("ParkingLotAPI.DataAccess.Models.UserParkingEvent", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("SpotId");

                    b.Property<bool>("CurrentlyParked")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<DateTime?>("ParkingEnteredTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<DateTime?>("ParkingExitedTime");

                    b.HasKey("UserId", "SpotId");

                    b.HasIndex("SpotId");

                    b.ToTable("UserParkingEvents");
                });

            modelBuilder.Entity("ParkingLotAPI.DataAccess.Models.Spot", b =>
                {
                    b.HasOne("ParkingLotAPI.DataAccess.Models.ParkingLot")
                        .WithMany("Spots")
                        .HasForeignKey("ParkingLotId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ParkingLotAPI.DataAccess.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("ParkingLotAPI.DataAccess.Models.UserParkingEvent", b =>
                {
                    b.HasOne("ParkingLotAPI.DataAccess.Models.Spot", "Spot")
                        .WithMany("UserParkingEvents")
                        .HasForeignKey("SpotId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ParkingLotAPI.DataAccess.Models.User", "User")
                        .WithMany("UserParkingEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
